# Global Settings
uid = 1000
gid = 1000
port = 873
use chroot = yes
max connections = 5
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
motd file = /etc/rsyncd.motd

# Module Definitions

[rsyncd1]
    path = /home/rsync/data/rsyncd1
    comment = Secure Backup Directory
    read only = no
    list = yes

[rsyncd2]
    path = /home/rsync/data/rsyncd2
    comment = Secure Backup Directory
    read only = no
    list = yes

