# Global Settings
uid = rsync
gid = rsyncd
port = 1873
use chroot = no
max connections = 5
log file = /var/log/rsyncd/rsyncd.log
pid file = /var/run/rsyncd/rsyncd.pid
lock file = /var/run/rsyncd/rsyncd.lock
#motd file = /etc/rsyncd.motd

# Module Definitions

[rsyncd1]
    path = /home/rsync/data/rsyncd1
    comment = Secure Backup Directory
    read only = no
    list = yes

[rsyncd2]
    path = /home/rsync/data/rsyncd2
    comment = Secure Backup Directory
    read only = no
    list = yes

