; Global options for stunnel
output = /var/log/stunnel4/stunnel.log
debug = 5
;

[rsync]
accept  = 22222
connect = 127.0.0.1:873
cert = /certs/server-cert.pem
key = /certs/server-key.pem
CAfile = /certs/ca-cert.pem
verify = 2

