; Global options for stunnel
debug = 5
setuid = stunnel4
setgid = stunnel4
socket = l:TCP_NODELAY=1
output = /var/log/stunnel4/stunnel.log
;

[rsync]
accept  = 22222
connect = 127.0.0.1:1873
cert = /certs/server-cert.pem
key = /certs/server-key.pem
CAfile = /certs/ca-cert.pem
verify = 2

