global
    log stdout  format raw  local0  debug 
    maxconn 2000

defaults
    log    global
    mode   http
    retries 3
    maxconn 1000
    option httplog
    option dontlognull
    option redispatch
    timeout connect 5000
    timeout client  10000
    timeout server  10000

listen http_web 
    bind 0.0.0.0:80
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    server web1 172.20.0.10:80 check
    server web2 172.20.0.20:80 check
    server web3 172.20.0.30:80 check
    server web4 172.20.0.40:80 check
    server web5 172.20.0.50:80 check
