; Global options for stunnel
debug = 5
client = yes
setuid = stunnel4
setgid = stunnel4
socket = r:TCP_NODELAY=1
output = /var/log/stunnel4/stunnel.log
;

[rsync]
accept = 127.0.0.1:1873
connect = :22222
cert = /certs/client-cert.pem
key = /certs/client-key.pem
CAfile = /certs/ca-cert.pem
 
