; Global options for stunnel
output = /var/log/stunnel4/stunnel.log
debug = 5
client = yes
;

[rsync]
accept = 127.0.0.1:873
connect = :22222
cert = /certs/client-cert.pem
key = /certs/client-key.pem
CAfile = /certs/ca-cert.pem
 
