server {
        listen unix:/var/run/tor/www.sock;
        server_name your-onion-address.onion;
        access_log /var/log/nginx/www.log;
        index index.html;
        root /var/lib/tor/hiddenservices/www;
}
